# ProductCatalogService

./: .gitignore  README.md  pom.xml
src/main/java/com/muhammed/orhantekin/product_catalog_service/: ProductCatalogServiceApplication.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/config/: OpenApiConfig.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/controller/: IProductController.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/controller/impl/: ProductControllerImpl.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/dto/: DtoCategory.java  DtoProduct.java  DtoProductIU.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/handler/: ApiError.java  Exceptionn.java  GlobalExceptionHandler.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/loader/: DataLoader.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/mapper/: ProductMapper.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/model/: Category.java  Product.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/service/: IProductService.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/service/impl/: ProductServiceImpl.java
src/main/java/com/muhammed/orhantekin/product_catalog_service/util/: TestDataBuilder.java
src/main/resources/: application.properties
src/test/java/com/muhammed/orhantekin/product_catalog_service/: ProductCatalogServiceApplicationTests.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/base/: BaseTest.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/controller/: ProductControllerTest.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/service/productservice/: AddProductTests.java  CategoryFilterTests.java  DeleteProductTests.java  GetAllProductTest.java  GetProductByIdTest.java  UpdateProductTests.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/service/productservice/add/: AddProductTests.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/service/productservice/category/: CategoryFilterTests.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/service/productservice/delete/: DeleteProductTests.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/service/productservice/get/: GetAllProductTest.java  GetProductByIdTest.java
src/test/java/com/muhammed/orhantekin/product_catalog_service/service/productservice/update/: UpdateProductTests.java
