# Uygulama ismi
spring.application.name=product-catalog-service

# Veritabanı Ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=07Orh.7474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Swagger için API yolu
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Diğer ayarlar
server.servlet.context-path=/api
spring.mvc.throw-exceptionn-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging (Hata Analizi için)
#logging.level.org.springframework.web=DEBUG
